CharDB.Host        = "127.0.0.1"
CharDB.Port        = 3306
CharDB.User        = "root"
CharDB.Password    = ""
CharDB.Database    = "characterdb"

WorldDB.Host       = "127.0.0.1"
WorldDB.Port       = 3306
WorldDB.User       = "root"
WorldDB.Password   = ""
WorldDB.Database   = "worlddb"

RealmId            = 1
DataPath           = "Data"

